<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>medium CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Raleway:300,300i,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="medium.css">
</head>

<body>
    <h1>8 Things That Weirdo Who Likes Llamas Needs In Their Life:</h1>
    <section class="container">
        <ul class="llama_list">
            <li class="llama_item">
                <a href="https://www.amazon.com/necklace-plated-pewter-necklace-jewelry/dp/B073FTSQM9/ref=sr_1_55?ie=UTF8&qid=1531948003&sr=8-55&keywords=llama">
                    <img src="medium-images/llama_necklace.jpg" alt="Gold Llama Necklace" class="llama_image">
                </a>   
                <h2 class="llama_item_name">Llama Necklace</h2>
                <p class="llama_item_description">A llama necklace, for anyone who wants to keep their favorite animal close to their heart!</p>
            </li>
            <li class="llama_item">
                <a href="https://www.amazon.com/HGOD-DESIGNS-Decorative-Outdoor-Cushion/dp/B07DJB44VH/ref=sr_1_62?s=home-garden&ie=UTF8&qid=1531948617&sr=1-62&keywords=llama">
                    <img src="medium-images/llama_pillow.jpg" alt="Llama Pillow" class="llama_image">
                    </a>   
                <h2 class="llama_item_name">Llama Pillow</h2>
                <p class="llama_item_description">This festive llama pillow, for the person that wants to combine their love of llamas with Christmas.</p>
            </li>
            <li class="llama_item">
                <a href="https://www.target.com/p/llama-figural-table-lamp-with-pom-pom-trim-shade-pillowfort-153/-/A-51612618">
                    <img src="medium-images/llama_lamp.jpeg" alt="Llama Lamp" class="llama_image">
                    </a>   
                <h2 class="llama_item_name">Llama Lamp</h2>
                <p class="llama_item_description">A llama lamp, for those whose lives are brightened by llamas.</p>
            </li>
            <li class="llama_item">
                <a href="https://www.amazon.com/Youfui-Animal-Succulent-Planter-Flower/dp/B07BBJDCM2/ref=sr_1_45?ie=UTF8&qid=1531947979&sr=8-45&keywords=llama">
                    <img src="medium-images/llama_plant.jpg" alt="Llama Succulent Holder" class="llama_image">
                    </a>   
                <h2 class="llama_item_name">Llama Planter</h2>
                <p class="llama_item_description">A ceramic llama planter, for llama lovers who like their decor to also be functional.</p>
            </li>
            <li class="llama_item">
                <a href="https://www.amazon.com/Kitschn-Glam-Llama-Measuring-Cup/dp/B01M0AB0HI/ref=sr_1_8?s=home-garden&ie=UTF8&qid=1531948354&sr=1-8&keywords=llama">
                    <img src="medium-images/llama_measuring.jpg" alt="Llama Measuring Cups" class="llama_image">
                    </a>   
                <h2 class="llama_item_name">Llama Measuring Cups</h2>
                <p class="llama_item_description">For the baker that also loves llamas (Check out these matching <a href="https://www.amazon.com/Kitschn-Glam-Ceramic-Stacking-Bowls/dp/B01MZZQXMH/ref=sr_1_28?s=home-garden&ie=UTF8&qid=1531948380&sr=1-28&keywords=llama">stacking llama bowls</a> here!).</p>
            </li>
            <li class="llama_item">
                <a href="https://www.target.com/p/porcelain-no-drama-llama-mug-16oz-white-opalhouse-153/-/A-53002068">
                    <img src="medium-images/llama_mug.jpeg" alt="Llama Mug" class="llama_image">
                    </a>   
                <h2 class="llama_item_name">Llama Mug</h2>
                <p class="llama_item_description">The perfect thing for your llama enthusiast who also needs their morning pick-me-up.</p>
            </li>
            <li class="llama_item">
                <a href="https://www.amazon.com/Fred-5228626-Silicone-Infuser-LLAMA/dp/B0797F7Z45/ref=sr_1_49?s=home-garden&ie=UTF8&qid=1531948413&sr=1-49&keywords=llama">
                    <img src="medium-images/llama_infuser.jpg" alt="Llama Infuser" class="llama_image">
                    </a>   
                <h2 class="llama_item_name">Llama Infuser</h2>
                <p class="llama_item_description">A lovely accompaniment if said llama enthusiast prefers tea to coffee to get their day started.</p>
            </li>
            <li class="llama_item">
                <a href="https://www.amazon.com/Llama-Wine-Glass-Stemless-Glasses/dp/B07DQTLB9V/ref=sr_1_108?s=home-garden&ie=UTF8&qid=1531948708&sr=1-108&keywords=llama">
                    <img src="medium-images/llama_glass.jpg" alt="Llama Wine Glass" class="llama_image">
                    </a>   
                <h2 class="llama_item_name">Llama Wine Glass</h2>
                <p class="llama_item_description">Because chances are the weirdo that loves llamas also likes wine--<a href="https://www.charlotteagenda.com/57854/hold-cw-theres-llama-winery-90-minutes-charlotte-magical/>">llama winery</a> anyone?</p>
            </li>
        </ul>
    </section>

</body>